// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "version.h"
#include "resource.hpp"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE_RC
 PRODUCTVERSION VERSION_PRODUCT_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#ifdef PRERELEASE
 FILEFLAGS VS_FF_PRERELEASE
#else
#ifndef CI
 FILEFLAGS VS_FF_PRIVATEBUILD
#else
 FILEFLAGS 0x0L
#endif
#endif
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GEEKiDoS"
            VALUE "FileDescription", "Open TeknoMW3"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "Open TeknoMW3"
            VALUE "LegalCopyright", "Copyright (C) 2022 GEEKiDoS Project. All rights reserved."
            VALUE "Licence", "GPLv3"
            VALUE "Info", "https://github.com/XLabsProject/s1x-client"
            VALUE "OriginalFilename", "open-teknomw3.exe"
            VALUE "ProductName", "open-teknomw3"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Binary Data
//

ID_ICON               ICON   "resources/icon.ico"

DW_HEATMAP            RCDATA "resources/dw/heatmap.raw"
DW_MOTD               RCDATA "resources/dw/motd-english.txt"
DW_IMG                RCDATA "resources/dw/online_mp.img"
DW_WAD                RCDATA "resources/dw/online_tu14_mp_english.wad"
DW_PLAYLIST           RCDATA "resources/dw/playlists.aggr"
DW_CONFIG             RCDATA "resources/dw/social_tu1.cfg"
DW_IOTD_TXT           RCDATA "resources/dw/iotd-english.txt"
DW_IOTD_IMG           RCDATA "resources/dw/iotd-english.jpg"

#ifdef _DEBUG
TLS_DLL               RCDATA "../../build/bin/x86/Debug/tlsdll.dll"
#else
TLS_DLL               RCDATA "../../build/bin/x86/Release/tlsdll.dll"
#endif

#ifdef _DEBUG
RUNNER                RCDATA "../../build/bin/x86/Debug/runner.exe"
#else
RUNNER                RCDATA "../../build/bin/x86/Release/runner.exe"
#endif

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

